In [139]:
import pandas as pd
import numpy as np



# Lettura dataset
prov = pd.read_excel("../../data/raw/esp/7.1.2.3.xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov.head()
display(prov)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1734,–,1734,3110,–,5392,2800
3,Lugo,2942,–,2942,2650,–,7796,631
4,Ourense,7773,–,7773,2825,–,21959,10976
...,...,...,...,...,...,...,...,...
75,Las Palmas,56,9,65,1034,2625,81,121
76,S.C. de Tenerife,119,8,127,924,1500,122,182
77,CANARIAS,175,17,192,959,2096,203,303
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1833442,291416,2124858,3615,5465,8220148,4400337

In [140]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected = prov[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected = df_selected.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected['Anno'] = 2021


# Inspect the cleaned data with relevant columns
df_selected.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1734             5392  2021
3        Lugo             2942             7796  2021
4     Ourense             7773            21959  2021
5  Pontevedra              149              345  2021
6     GALICIA            12598            35492  2021

In [141]:
# Lettura dataset
prov1 = pd.read_excel("../../data/raw/esp/7.1.2.3 (1).xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov1.head()
display(prov1)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1872,–,1872,3040,–,5691,3013
3,Lugo,2698,–,2698,2400,–,6475,540
4,Ourense,8685,–,8685,2700,–,23449,11725
...,...,...,...,...,...,...,...,...
75,Las Palmas,93,9,102,995,2625,113,168
76,S.C. de Tenerife,127,9,136,803,1500,115,173
77,CANARIAS,220,18,238,884,2063,228,341
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1647945,264654,1912599,3878,5388,7817060,4305656

In [142]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected1 = prov1[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected1.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected1 = df_selected1.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected1['Anno'] = 2020


# Inspect the cleaned data with relevant columns
df_selected1.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1872             5691  2020
3        Lugo             2698             6475  2020
4     Ourense             8685            23449  2020
5  Pontevedra              207              460  2020
6     GALICIA            13462            36075  2020

In [143]:
# Lettura dataset
prov2 = pd.read_excel("../../data/raw/esp/7.1.2.3 (2).xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov2.head()
display(prov2)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1783,–,1783,2900,–,5171,2981
3,Lugo,2924,–,2924,2600,–,7603,5192
4,Ourense,7687,–,7687,2780,–,21370,12341
...,...,...,...,...,...,...,...,...
75,Las Palmas,111,1,112,1330,2188,149,–
76,S.C. de Tenerife,145,10,155,945,1500,151,227
77,CANARIAS,256,11,267,1112,1563,300,227
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1661173,257233,1918406,2723,4956,5798695,3130942

In [144]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected2 = prov2[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected2.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected2 = df_selected2.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected2['Anno'] = 2019


# Inspect the cleaned data with relevant columns
df_selected2.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1783             5171  2019
3        Lugo             2924             7603  2019
4     Ourense             7687            21370  2019
5  Pontevedra              166              365  2019
6     GALICIA            12560            34509  2019

In [145]:
# Lettura dataset
prov3 = pd.read_excel("../../data/raw/esp/exec07_1.2.3.xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov3.head()
display(prov3)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1695,–,1695,2990,–,5068,2922
3,Lugo,3189,–,3189,2350,–,7494,5134
4,Ourense,8207,–,8207,2700,–,22159,12797
...,...,...,...,...,...,...,...,...
75,Las Palmas,128,1,129,1479,2188,192,–
76,S.C. de Tenerife,152,8,160,1050,1500,171,257
77,CANARIAS,280,9,289,1246,1576,363,257
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1754183,307325,2061508,3610,5378,7985725,4401035

In [146]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected3 = prov3[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected3.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected3 = df_selected3.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected3['Anno'] = 2018


# Inspect the cleaned data with relevant columns
df_selected3.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1695             5068  2018
3        Lugo             3189             7494  2018
4     Ourense             8207            22159  2018
5  Pontevedra              196              431  2018
6     GALICIA            13287            35152  2018

In [147]:
# Lettura dataset
prov4 = pd.read_excel("../../data/raw/esp/exec07_1.2.3 (2).xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov4.head()
display(prov4)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1617,–,1617,2950,–,4770,2750
3,Lugo,3506,–,3506,2300,–,8064,5524
4,Ourense,8583,–,8583,2300,–,19741,11401
...,...,...,...,...,...,...,...,...
75,Las Palmas,164,1,165,1450,3500,240,–
76,S.C. de Tenerife,169,8,177,1000,1500,181,272
77,CANARIAS,333,9,342,1222,1722,421,272
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1763450,295774,2059224,1991,4441,4825109,2655875

In [148]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected4 = prov4[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected4.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected4 = df_selected4.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected4['Anno'] = 2017


# Inspect the cleaned data with relevant columns
df_selected4.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1617             4770  2017
3        Lugo             3506             8064  2017
4     Ourense             8583            19741  2017
5  Pontevedra              336              733  2017
6     GALICIA            14042            33308  2017

In [149]:
# Lettura dataset
prov5 = pd.read_excel("../../data/raw/esp/exec13_1.2.3.xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov5.head()
display(prov5)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1704,–,1704,2700,–,4601,2898
3,Lugo,3783,–,3783,2320,–,8777,6012
4,Ourense,8583,–,8583,2430,–,20857,12031
...,...,...,...,...,...,...,...,...
75,Las Palmas,119,1,120,1503,1750,181,–
76,S.C. de Tenerife,162,8,170,1000,1500,173,260
77,CANARIAS,281,9,290,1213,1528,354,260
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1936374,320474,2256848,3227,5071,7873135,4463239

In [150]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected5 = prov5[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected5.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected5 = df_selected5.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected5['Anno'] = 2016


# Inspect the cleaned data with relevant columns
df_selected5.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1704             4601  2016
3        Lugo             3783             8777  2016
4     Ourense             8583            20857  2016
5  Pontevedra              381              819  2016
6     GALICIA            14451            35054  2016

In [151]:
# Lettura dataset
prov6 = pd.read_excel("../../data/raw/esp/exec13_1.2.3 (2).xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov6.head()
display(prov6)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1711,–,1711,3101,–,5306,3342
3,Lugo,3826,–,3826,2650,–,10139,6945
4,Ourense,9248,–,9248,3256,–,30111,17369
...,...,...,...,...,...,...,...,...
75,Las Palmas,109,–,109,1500,–,163,245
76,S.C. de Tenerife,186,–,186,1000,–,186,279
77,CANARIAS,295,–,295,1185,–,349,524
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1875292,301061,2176353,2607,4894,6362692,3323146

In [152]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected6 = prov6[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected6.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected6 = df_selected6.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected6['Anno'] = 2015


# Inspect the cleaned data with relevant columns
df_selected6.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1711             5306  2015
3        Lugo             3826            10139  2015
4     Ourense             9248            30111  2015
5  Pontevedra              420             1252  2015
6     GALICIA            15205            46808  2015

In [153]:
# Lettura dataset
prov7 = pd.read_excel("../../data/raw/esp/exec13_1.2.3 (3).xlsx",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov7.head()
display(prov7)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1731,–,1731,3101,–,5368,3381
3,Lugo,3681,–,3681,2650,–,9755,6682
4,Ourense,8235,–,8235,3256,–,26813,15467
...,...,...,...,...,...,...,...,...
75,Las Palmas,103,–,103,1500,–,155,–
76,S.C. de Tenerife,192,–,192,1000,1500,192,288
77,CANARIAS,295,–,295,1175,–,347,288
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ESPAÑA,1891635,280037,2171672,2723,4721,6472734,3488528

In [154]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected7 = prov7[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected7.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected7 = df_selected7.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected7['Anno'] = 2014


# Inspect the cleaned data with relevant columns
df_selected7.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1731             5368  2014
3        Lugo             3681             9755  2014
4     Ourense             8235            26813  2014
5  Pontevedra              308              921  2014
6     GALICIA            13955            42857  2014

In [155]:
# Lettura dataset
prov8 = pd.read_excel("../../data/raw/esp/AE_2014_13_01_02_03.xls",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov8.head()
display(prov8)

,Provincias y Comunidades Autónomas,Unnamed: 1,Superficie,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1777,–,1777,3155,–,5606,3532
3,Lugo,3616,–,3616,2000,–,7232,4954
4,Ourense,9232,–,9232,2482,–,22914,13218
...,...,...,...,...,...,...,...,...
73,Las Palmas,10,–,10,1500,–,15,–
74,S.C. de Tenerife,182,–,183,1000,–,183,275
75,CANARIAS,192,–,193,1026,–,198,275
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,ESPAÑA,1859940,265028,2124969,3422,5211,7744928,3945318

In [156]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected8 = prov8[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected8.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected8 = df_selected8.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected8['Anno'] = 2013


# Inspect the cleaned data with relevant columns
df_selected8.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1777             5606  2013
3        Lugo             3616             7232  2013
4     Ourense             9232            22914  2013
5  Pontevedra              342              696  2013
6     GALICIA            14967            36448  2013

In [157]:
# Lettura dataset
prov9 = pd.read_excel("../../data/raw/esp/AE_2013_13_01_02_03.xls",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov9.head()
display(prov9)

,Provincias y Comunidades Autónomas,Superficie,Unnamed: 2,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,2276,–,2276,3433,–,7814,4923
3,Lugo,3985,–,3985,2431,–,9688,6637
4,Ourense,9301,–,9301,3521,–,32749,18892
...,...,...,...,...,...,...,...,...
73,Las Palmas,–,–,–,–,–,–,–
74,S.C. de Tenerife,163,–,164,299,1500,49,74
75,CANARIAS,163,–,164,299,–,49,74
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,ESPAÑA,1902281,285889,2188171,2070,4380,5189828,2854221

In [158]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected9 = prov9[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected9.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected9 = df_selected9.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected['Anno'] = 2012


# Inspect the cleaned data with relevant columns
df_selected9.head()

    Provincia Superficie Total Producción Grano
2    A Coruña             2276             7814
3        Lugo             3985             9688
4     Ourense             9301            32749
5  Pontevedra              914             1905
6     GALICIA            16476            52156

In [159]:
# Lettura dataset
prov10 = pd.read_excel("../../data/raw/esp/AE_2012_13_01_02_03.xls",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov10.head()
display(prov10)

,Provincias y Comunidades Autónomas,Superficie,Unnamed: 2,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,1838,–,1838,7818,–,14369,9053
3,Lugo,3421,–,3421,1808,–,6185,4237
4,Ourense,9690,–,9690,2380,–,23062,13304
...,...,...,...,...,...,...,...,...
73,Las Palmas,–,–,–,–,–,–,–
74,S.C. de Tenerife,162,–,162,1000,1500,162,243
75,CANARIAS,162,–,162,1000,–,162,243
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,ESPAÑA,1726201,268452,1994653,3222,4898,6876651,4042315

In [160]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected10 = prov10[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected10.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected10 = df_selected10.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected10['Anno'] = 2011


# Inspect the cleaned data with relevant columns
df_selected10.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1838            14369  2011
3        Lugo             3421             6185  2011
4     Ourense             9690            23062  2011
5  Pontevedra              529             1926  2011
6     GALICIA            15478            45542  2011

In [161]:
# Lettura dataset
prov11 = pd.read_excel("../../data/raw/esp/AE_2010_13_01_02_03 (1).xls",skiprows=4)

# Ispezioniamo le prime righe del dataset
prov11.head()
display(prov11)

,Provincias y Comunidades Autónomas,Superficie,Unnamed: 2,Unnamed: 3,Rendimiento,Unnamed: 5,Producción,Paja
0,NaN,(hectáreas),NaN,NaN,(kg/ha),NaN,de grano,cosechada
1,NaN,Secano,Regadío,Total,Secano,Regadío,(toneladas),(toneladas)
2,A Coruña,3315,–,3315,3330,–,11039,6955
3,Lugo,3606,–,3606,2610,–,9412,6449
4,Ourense,8782,–,8782,3090,–,27136,15655
...,...,...,...,...,...,...,...,...
73,Las Palmas,4,–,4,1000,–,4,–
74,S.C. de Tenerife,158,–,158,1000,1500,158,237
75,CANARIAS,162,–,162,1000,–,162,237
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,ESPAÑA,1529334,243418,1772752,2417,4564,4804772,2217477

In [162]:
# Select the relevant columns for 'Superficie Total' and 'Producción de grano'
df_selected11 = prov11[['Provincias y Comunidades Autónomas',  'Unnamed: 3', 'Producción']]

# Rename columns for clarity
df_selected11.columns = ['Provincia', 'Superficie Total', 'Producción Grano']

# Clean any rows where the 'Provincia' field is NaN (header rows or empty rows)
df_selected11 = df_selected.dropna(subset=['Provincia'])

# Aggiungi una colonna "Anno" con valore 2006 per tutte le righe
df_selected11['Anno'] = 2009


# Inspect the cleaned data with relevant columns
df_selected11.head()

    Provincia Superficie Total Producción Grano  Anno
2    A Coruña             1734             5392  2009
3        Lugo             2942             7796  2009
4     Ourense             7773            21959  2009
5  Pontevedra              149              345  2009
6     GALICIA            12598            35492  2009

In [163]:
# Supponiamo che i tuoi DataFrame si chiamino df_selected1, df_selected2, ..., df_selectedN
# Li inseriamo in una lista
dfs = [df_selected,df_selected1, df_selected2, df_selected3, df_selected4, df_selected5, df_selected6, df_selected7, df_selected8, df_selected9, df_selected10, df_selected11]

# Usiamo pd.concat() per unire tutti i DataFrame in verticale
df_selectedFinal = pd.concat(dfs, ignore_index=True)

df_selectedFinal = df_selectedFinal.dropna() 

# Visualizza i primi dati del DataFrame unito

display(df_selectedFinal)
print(df_selectedFinal.dtypes)

            Provincia Superficie Total Producción Grano    Anno
0            A Coruña             1734             5392  2012.0
1                Lugo             2942             7796  2012.0
2             Ourense             7773            21959  2012.0
3          Pontevedra              149              345  2012.0
4             GALICIA            12598            35492  2012.0
..                ...              ...              ...     ...
721         ANDALUCÍA           308558           920782  2009.0
722        Las Palmas               65               81  2009.0
723  S.C. de Tenerife              127              122  2009.0
724          CANARIAS              192              203  2009.0
725            ESPAÑA          2124858          8220148  2009.0

[667 rows x 4 columns]

Provincia            object
Superficie Total     object
Producción Grano     object
Anno                float64
dtype: object

In [164]:
# Converte le colonne in numerico, sostituendo eventuali errori (valori non numerici) con NaN
df_selectedFinal['Superficie Total'] = pd.to_numeric(df_selectedFinal['Superficie Total'], errors='coerce')
df_selectedFinal['Producción Grano'] = pd.to_numeric(df_selectedFinal['Producción Grano'], errors='coerce')

In [165]:
# Raggruppa i dati in base alle colonne ['comune', 'provincia', 'alt', 'lat', 'lon'].
# Questo significa che per ogni combinazione di questi valori, verranno calcolate le statistiche di aggregazione.
# Per ogni comune, vengono calcolate:
# superficie_media: la media della colonna 'superficie totale - ettari'.
# produzione_media: la media della colonna 'produzione totale - quintali'.
# superficie_std: la deviazione standard della colonna 'superficie totale - ettari'.
# produzione_std: la deviazione standard della colonna 'produzione totale - quintali'.


# Calcolo delle statistiche di aggregazione raggruppando per Provincia
features = df_selectedFinal.groupby('Provincia').agg(
    superficie_media=('Superficie Total', 'mean'),
    produzione_media=('Producción Grano', 'mean'),
    superficie_std=('Superficie Total', 'std'),
    produzione_std=('Producción Grano', 'std')
).reset_index()

# Visualizza i primi risultati
display(features)

,Provincia,superficie_media,produzione_media,superficie_std,produzione_std
0,ANDALUCÍA,346473.636364,1.033773e+06,35439.159553,161459.945266
1,ARAGÓN,253421.000000,7.522754e+05,18221.687490,122213.960773
2,BALEARES,5298.909091,1.001582e+04,748.033750,2049.832228
3,C. VALENCIANA,4507.000000,1.044073e+04,512.332509,3902.213605
4,CANARIAS,250.454545,2.843636e+02,58.126351,87.690675
...,...,...,...,...,...
60,Vizcaya,NaN,NaN,NaN,NaN
61,Zamora,69258.454545,2.301741e+05,5364.666874,71489.103622
62,Zaragoza,148646.363636,3.872586e+05,20578.423002,66573.668647
63,Álava,24798.500000,1.390745e+05,478.711291,23722.725402
64,Ávila,34403.500000,1.149425e+05,400.929545,11242.290714

In [166]:
# Converti i nomi delle province in minuscolo
features['Provincia'] = features['Provincia'].str.title()

features['produzione_media'] = features['produzione_media'] * 10

# Visualizza i primi risultati per verificare
display(features)

,Provincia,superficie_media,produzione_media,superficie_std,produzione_std
0,Andalucía,346473.636364,1.033773e+07,35439.159553,161459.945266
1,Aragón,253421.000000,7.522754e+06,18221.687490,122213.960773
2,Baleares,5298.909091,1.001582e+05,748.033750,2049.832228
3,C. Valenciana,4507.000000,1.044073e+05,512.332509,3902.213605
4,Canarias,250.454545,2.843636e+03,58.126351,87.690675
...,...,...,...,...,...
60,Vizcaya,NaN,NaN,NaN,NaN
61,Zamora,69258.454545,2.301741e+06,5364.666874,71489.103622
62,Zaragoza,148646.363636,3.872586e+06,20578.423002,66573.668647
63,Álava,24798.500000,1.390745e+06,478.711291,23722.725402
64,Ávila,34403.500000,1.149425e+06,400.929545,11242.290714

In [167]:
# Lettura dataset
final = pd.read_excel("../../data/raw/esp/dati_esp.xlsx")

# Ispezioniamo le prime righe del dataset
final.head()
display(final)

,Unnamed: 0,Unnamed: 1,Alt,Lat,Long,prec media,temp media
0,1,Ávila,1131,40.583333,-5,141.0,11.50
1,2,Soria,1093,41.666667,NaN,515.0,11.35
2,3,León,1080,42.666667,-6,515.0,11.15
3,4,Granada,1077,37.25,-3.25,355.0,15.95
4,5,Guadalajara,1068,40.833333,-2.5,43.0,13.80
5,6,Teruel,1055,40.666667,-0.666667,390.0,12.55
6,7,Segovia,1020,41.166667,-4,465.0,12.60
7,8,Cuenca,958,40,-2,500.0,13.65
8,9,Palencia,940,42.416667,-4.5,100.0,12.40
9,10,Lleida,932,43,-7.5,340.0,15.35
10,11,Burgos,914,42.333333,-3.666667,545.0,11.20
11,12,La Rioja,860,38,-3.5,450.0,14.20
12,13,Huesca,850,42.166667,-0.166667,485.0,14.35
13,14,Albacete,845,38.833333,-2,350.0,14.55
14,15,Zamora,828,41.75,-6,380.0,13.50
15,16,Salamanca,823,40.833333,-6,375.0,12.40
16,17,Madrid,817,40.525968,-3.744832,400.0,15.35
17,18,Santa Cruz de Tenerife,809,28.166667,-17.333333,220.0,21.15
18,19,Valladolid,777,41.583333,-4.666667,100.0,13.05
19,20,Ourense,761,42.692369,-1.660042,850.0,15.20
20,21,Almería,727,37.166667,-2.333333,200.0,19.15
21,22,Jaén,714,38,-3.5,495.0,17.30
22,23,Ciudad Real,712,39,-4,400.0,15.95
23,24,Araba/Álava,663,42.833333,-2.75,90.0,12.10
24,25,Toledo,635,39.833333,-4,141.0,16.35
25,26,Asturias,626,43.293323,-5.94833,955.0,14.60
26,27,Cantabria,603,43.189455,-4.026761,1200.0,14.85
27,28,Navarra,601,42.692369,-1.660042,1505.0,14.10
28,29,Castelló/Castellón,593,40.166667,-0.166667,120.0,18.00
29,30,Lugo,563,43,-7.5,1400.0,12.20
30,31,Zaragoza,551,41.583333,-1,350.0,15.80
31,32,Málaga,517,36.8,-4.75,469.2,18.70
32,33,Barcelona,513,41.666667,2,600.0,16.70
33,34,Girona,511,42.166667,2.666667,749.0,15.20
34,35,València/Valencia,507,39.333333,-0.833333,454.0,17.85
35,36,Murcia,502,38,-1.5,350.0,18.60
36,37,Cáceres,455,39.666667,-6,545.0,16.50
37,38,Córdoba,449,38,-4.833333,100.0,18.45
38,39,Badajoz,406,38.666667,-6.166667,450.0,17.45
39,40,Alacant/Alicante,398,38.5,-0.5,769.0,18.40
40,41,Gipuzkoa,391,43.166667,-2.166667,750.0,15.10
41,42,Pontevedra,351,42.5,-8.5,1500.0,14.75
42,43,Tarragona,339,41.166667,1,450.0,17.25
43,44,Las Palmas,307,28.333333,-14.333333,80.0,21.35
44,45,Bizkaia,289,43.25,-2.916667,750.0,15.10
45,46,A Coruña,276,43.166667,-8.416667,1050.0,15.00
46,47,Huelva,222,37.666667,-7,530.0,18.35
47,48,Sevilla,200,37.447006,-5.696078,550.0,19.45
48,49,Cádiz,186,36.5,-5.75,525.0,18.75
49,50,Illes Balears,138,39.629306,2.947006,405.0,18.25
50,51,Ceuta,95,35.53.16,9,850.0,18.55
51,52,Melilla,40,35.17.31,3,120.0,18.60

In [168]:
# Rinomina le colonne 'Unnamed: 1' e altre
final.rename(columns={'Unnamed: 1': 'Provincia', 'Alt': 'Altitudine', 'Lat': 'Latitudine', 'Long': 'Longitudine', 'prec media': 'Precipitazione Media', 'temp media': 'Temperatura Media'}, inplace=True)

# Elimina la colonna 'Unnamed: 0'
final.drop(columns=['Unnamed: 0'], inplace=True)

# Visualizza i primi risultati per verificare
display(final)

,Provincia,Altitudine,Lat,Longitudine,Precipitazione Media,Temperatura Media
0,Ávila,1131,40.583333,-5,141.0,11.50
1,Soria,1093,41.666667,NaN,515.0,11.35
2,León,1080,42.666667,-6,515.0,11.15
3,Granada,1077,37.25,-3.25,355.0,15.95
4,Guadalajara,1068,40.833333,-2.5,43.0,13.80
5,Teruel,1055,40.666667,-0.666667,390.0,12.55
6,Segovia,1020,41.166667,-4,465.0,12.60
7,Cuenca,958,40,-2,500.0,13.65
8,Palencia,940,42.416667,-4.5,100.0,12.40
9,Lleida,932,43,-7.5,340.0,15.35
10,Burgos,914,42.333333,-3.666667,545.0,11.20
11,La Rioja,860,38,-3.5,450.0,14.20
12,Huesca,850,42.166667,-0.166667,485.0,14.35
13,Albacete,845,38.833333,-2,350.0,14.55
14,Zamora,828,41.75,-6,380.0,13.50
15,Salamanca,823,40.833333,-6,375.0,12.40
16,Madrid,817,40.525968,-3.744832,400.0,15.35
17,Santa Cruz de Tenerife,809,28.166667,-17.333333,220.0,21.15
18,Valladolid,777,41.583333,-4.666667,100.0,13.05
19,Ourense,761,42.692369,-1.660042,850.0,15.20
20,Almería,727,37.166667,-2.333333,200.0,19.15
21,Jaén,714,38,-3.5,495.0,17.30
22,Ciudad Real,712,39,-4,400.0,15.95
23,Araba/Álava,663,42.833333,-2.75,90.0,12.10
24,Toledo,635,39.833333,-4,141.0,16.35
25,Asturias,626,43.293323,-5.94833,955.0,14.60
26,Cantabria,603,43.189455,-4.026761,1200.0,14.85
27,Navarra,601,42.692369,-1.660042,1505.0,14.10
28,Castelló/Castellón,593,40.166667,-0.166667,120.0,18.00
29,Lugo,563,43,-7.5,1400.0,12.20
30,Zaragoza,551,41.583333,-1,350.0,15.80
31,Málaga,517,36.8,-4.75,469.2,18.70
32,Barcelona,513,41.666667,2,600.0,16.70
33,Girona,511,42.166667,2.666667,749.0,15.20
34,València/Valencia,507,39.333333,-0.833333,454.0,17.85
35,Murcia,502,38,-1.5,350.0,18.60
36,Cáceres,455,39.666667,-6,545.0,16.50
37,Córdoba,449,38,-4.833333,100.0,18.45
38,Badajoz,406,38.666667,-6.166667,450.0,17.45
39,Alacant/Alicante,398,38.5,-0.5,769.0,18.40
40,Gipuzkoa,391,43.166667,-2.166667,750.0,15.10
41,Pontevedra,351,42.5,-8.5,1500.0,14.75
42,Tarragona,339,41.166667,1,450.0,17.25
43,Las Palmas,307,28.333333,-14.333333,80.0,21.35
44,Bizkaia,289,43.25,-2.916667,750.0,15.10
45,A Coruña,276,43.166667,-8.416667,1050.0,15.00
46,Huelva,222,37.666667,-7,530.0,18.35
47,Sevilla,200,37.447006,-5.696078,550.0,19.45
48,Cádiz,186,36.5,-5.75,525.0,18.75
49,Illes Balears,138,39.629306,2.947006,405.0,18.25
50,Ceuta,95,35.53.16,9,850.0,18.55
51,Melilla,40,35.17.31,3,120.0,18.60

In [169]:
# Unione dei due dataset sulla colonna 'Provincia'
df_not_ord = pd.merge(features,final, on='Provincia', how='inner')

# Visualizza i primi risultati per verificare
display(df_not_ord)

,Provincia,superficie_media,produzione_media,superficie_std,produzione_std,Altitudine,Lat,Longitudine,Precipitazione Media,Temperatura Media
0,A Coruña,1745.090909,6.066727e+04,70.288626,2772.873134,276,43.166667,-8.416667,1050.0,15.00
1,Albacete,69133.454545,2.272659e+06,3820.175791,28252.857365,845,38.833333,-2,350.0,14.55
2,Almería,2784.454545,3.703818e+04,523.909985,1894.953657,727,37.166667,-2.333333,200.0,19.15
3,Badajoz,70709.818182,1.843486e+06,6563.516707,42194.658279,406,38.666667,-6.166667,450.0,17.45
4,Barcelona,23458.909091,9.650609e+05,2322.722043,17449.102255,513,41.666667,2,600.0,16.70
5,Burgos,218401.636364,9.578138e+06,13881.993627,163105.371120,914,42.333333,-3.666667,545.0,11.20
6,Ciudad Real,46944.181818,1.056415e+06,6621.942643,32712.125704,712,39,-4,400.0,15.95
7,Cuenca,38564.000000,1.156117e+06,5718.987655,21136.365719,958,40,-2,500.0,13.65
8,Cáceres,4920.818182,1.022709e+05,788.385162,2941.897430,455,39.666667,-6,545.0,16.50
9,Cádiz,63852.363636,1.780356e+06,6357.660706,31232.372828,186,36.5,-5.75,525.0,18.75
10,Córdoba,71360.545455,2.230908e+06,11328.740639,59046.199307,449,38,-4.833333,100.0,18.45
11,Girona,12942.727273,5.206300e+05,1916.984929,12777.796273,511,42.166667,2.666667,749.0,15.20
12,Granada,13231.272727,2.423664e+05,1645.885178,9228.902917,1077,37.25,-3.25,355.0,15.95
13,Guadalajara,65761.272727,1.888475e+06,4899.335630,49769.550290,1068,40.833333,-2.5,43.0,13.80
14,Huelva,15114.555556,5.260778e+05,890.835859,10808.293225,222,37.666667,-7,530.0,18.35
15,Huesca,65501.181818,2.697133e+06,12321.737895,54236.508221,850,42.166667,-0.166667,485.0,14.35
16,Jaén,8655.636364,2.284955e+05,1392.914231,4870.276345,714,38,-3.5,495.0,17.30
17,Las Palmas,98.000000,1.370000e+03,42.444735,65.358839,307,28.333333,-14.333333,80.0,21.35
18,León,56826.545455,2.318593e+06,5612.539058,51113.105075,1080,42.666667,-6,515.0,11.15
19,Lleida,50859.909091,2.152198e+06,3688.991907,57412.394329,932,43,-7.5,340.0,15.35
20,Lugo,3320.727273,7.937818e+04,397.462222,1221.768785,563,43,-7.5,1400.0,12.20
21,Málaga,20405.090909,5.025727e+05,2799.122450,9630.468837,517,36.8,-4.75,469.2,18.70
22,Ourense,8517.818182,2.312673e+05,665.585429,2930.640650,761,42.692369,-1.660042,850.0,15.20
23,Palencia,124784.909091,4.796986e+06,11347.678313,133176.322261,940,42.416667,-4.5,100.0,12.40
24,Pontevedra,289.363636,7.539091e+03,125.819134,483.130925,351,42.5,-8.5,1500.0,14.75
25,Salamanca,69204.000000,2.224137e+06,6095.133124,73713.543768,823,40.833333,-6,375.0,12.40
26,Segovia,71985.090909,2.137111e+06,4180.821964,61571.615274,1020,41.166667,-4,465.0,12.60
27,Sevilla,151277.545455,4.784725e+06,16141.157278,83143.006601,200,37.447006,-5.696078,550.0,19.45
28,Soria,103256.545455,3.647252e+06,8054.019957,91598.382725,1093,41.666667,NaN,515.0,11.35
29,Tarragona,6662.454545,2.466427e+05,793.051494,7573.151644,339,41.166667,1,450.0,17.25
30,Teruel,39273.454545,9.530345e+05,3551.348374,27671.123997,1055,40.666667,-0.666667,390.0,12.55
31,Toledo,56670.000000,1.300483e+06,7028.338082,43491.206626,635,39.833333,-4,141.0,16.35
32,Valladolid,100956.545455,3.624754e+06,16954.031853,139441.608113,777,41.583333,-4.666667,100.0,13.05
33,Zamora,69258.454545,2.301741e+06,5364.666874,71489.103622,828,41.75,-6,380.0,13.50
34,Zaragoza,148646.363636,3.872586e+06,20578.423002,66573.668647,551,41.583333,-1,350.0,15.80
35,Ávila,34403.500000,1.149425e+06,400.929545,11242.290714,1131,40.583333,-5,141.0,11.50

In [170]:
df_not_ord.columns = df_not_ord.columns.str.strip()

df_not_ord.rename(columns={'Provincia': 'provincia', 'Altitudine': 'alt', 'Lat': 'lat', 'Longitudine': 'lon', 'Precipitazione Media': 'prec_media', 'Temperatura Media': 'temp_media'}, inplace=True)

df_ord = df_not_ord[['provincia', 'alt', 'lat', 'lon', 'superficie_media', 'produzione_media', 'prec_media', 'temp_media', 'superficie_std', 'produzione_std']]

In [171]:
df_ord['alt'] = df_ord['alt'].astype('float64')
df_ord['lat'] = pd.to_numeric(df_ord['lat'], errors='coerce')
df_ord['lon'] = pd.to_numeric(df_ord['lon'], errors='coerce')

print(df_ord.dtypes)

provincia            object
alt                 float64
lat                 float64
lon                 float64
superficie_media    float64
produzione_media    float64
prec_media          float64
temp_media          float64
superficie_std      float64
produzione_std      float64
dtype: object

In [172]:
final = df_ord.dropna()

display(final)

final.to_csv("../../data/processed/features_esp.csv")

,provincia,alt,lat,lon,superficie_media,produzione_media,prec_media,temp_media,superficie_std,produzione_std
0,A Coruña,276.0,43.166667,-8.416667,1745.090909,6.066727e+04,1050.0,15.00,70.288626,2772.873134
3,Badajoz,406.0,38.666667,-6.166667,70709.818182,1.843486e+06,450.0,17.45,6563.516707,42194.658279
4,Barcelona,513.0,41.666667,2.000000,23458.909091,9.650609e+05,600.0,16.70,2322.722043,17449.102255
6,Ciudad Real,712.0,39.000000,-4.000000,46944.181818,1.056415e+06,400.0,15.95,6621.942643,32712.125704
7,Cuenca,958.0,40.000000,-2.000000,38564.000000,1.156117e+06,500.0,13.65,5718.987655,21136.365719
8,Cáceres,455.0,39.666667,-6.000000,4920.818182,1.022709e+05,545.0,16.50,788.385162,2941.897430
9,Cádiz,186.0,36.500000,-5.750000,63852.363636,1.780356e+06,525.0,18.75,6357.660706,31232.372828
10,Córdoba,449.0,38.000000,-4.833333,71360.545455,2.230908e+06,100.0,18.45,11328.740639,59046.199307
12,Granada,1077.0,37.250000,-3.250000,13231.272727,2.423664e+05,355.0,15.95,1645.885178,9228.902917
13,Guadalajara,1068.0,40.833333,-2.500000,65761.272727,1.888475e+06,43.0,13.80,4899.335630,49769.550290
14,Huelva,222.0,37.666667,-7.000000,15114.555556,5.260778e+05,530.0,18.35,890.835859,10808.293225
15,Huesca,850.0,42.166667,-0.166667,65501.181818,2.697133e+06,485.0,14.35,12321.737895,54236.508221
16,Jaén,714.0,38.000000,-3.500000,8655.636364,2.284955e+05,495.0,17.30,1392.914231,4870.276345
17,Las Palmas,307.0,28.333333,-14.333333,98.000000,1.370000e+03,80.0,21.35,42.444735,65.358839
18,León,1080.0,42.666667,-6.000000,56826.545455,2.318593e+06,515.0,11.15,5612.539058,51113.105075
19,Lleida,932.0,43.000000,-7.500000,50859.909091,2.152198e+06,340.0,15.35,3688.991907,57412.394329
20,Lugo,563.0,43.000000,-7.500000,3320.727273,7.937818e+04,1400.0,12.20,397.462222,1221.768785
21,Málaga,517.0,36.800000,-4.750000,20405.090909,5.025727e+05,469.2,18.70,2799.122450,9630.468837
24,Pontevedra,351.0,42.500000,-8.500000,289.363636,7.539091e+03,1500.0,14.75,125.819134,483.130925
25,Salamanca,823.0,40.833333,-6.000000,69204.000000,2.224137e+06,375.0,12.40,6095.133124,73713.543768
26,Segovia,1020.0,41.166667,-4.000000,71985.090909,2.137111e+06,465.0,12.60,4180.821964,61571.615274
27,Sevilla,200.0,37.447006,-5.696078,151277.545455,4.784725e+06,550.0,19.45,16141.157278,83143.006601
29,Tarragona,339.0,41.166667,1.000000,6662.454545,2.466427e+05,450.0,17.25,793.051494,7573.151644
31,Toledo,635.0,39.833333,-4.000000,56670.000000,1.300483e+06,141.0,16.35,7028.338082,43491.206626
32,Valladolid,777.0,41.583333,-4.666667,100956.545455,3.624754e+06,100.0,13.05,16954.031853,139441.608113
33,Zamora,828.0,41.750000,-6.000000,69258.454545,2.301741e+06,380.0,13.50,5364.666874,71489.103622
34,Zaragoza,551.0,41.583333,-1.000000,148646.363636,3.872586e+06,350.0,15.80,20578.423002,66573.668647
35,Ávila,1131.0,40.583333,-5.000000,34403.500000,1.149425e+06,141.0,11.50,400.929545,11242.290714